<uml>
   <greenVersion="40600"/>
   <type>
      <name="=Ev1/src<ReparacionesExpress{ClasePrincipal.java[ClasePrincipal"/>
      <height="-1"/>
      <width="-1"/>
      <x="330"/>
      <y="594"/>
   </type>
   <type>
      <name="=Ev1/src<ReparacionesExpress{Utilidades.java[Utilidades"/>
      <height="-1"/>
      <width="-1"/>
      <x="330"/>
      <y="492"/>
   </type>
   <type>
      <name="=Ev1/src<ReparacionesExpress{ES.java[ES"/>
      <height="-1"/>
      <width="-1"/>
      <x="5"/>
      <y="489"/>
   </type>
   <type>
      <name="=Ev1/src<ReparacionesExpress{Vehiculo.java[Vehiculo"/>
      <height="-1"/>
      <width="-1"/>
      <x="5"/>
      <y="3"/>
   </type>
</uml>

